<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/stylesheets/home.css">
    <link rel="shortcut icon" href="/assets/images/identity/icon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=location_on" />
</head>
<body>




<!-- Header -->
<header>
    <div class="container">
        <a href="/" id="logo">
            <img src="/assets/images/identity/logo.png" alt="">
        </a>
        <div class="right">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/accommodation">Accommodation</a></li>
                </ul>
            </nav>
            <a href="/registration" class="sec-nav">Register</a>
        </div>
    </div>
</header>




<!-- Hero Section -->
<section class="hero">
    <div class="bg"></div>
    <div class="shade"></div>
    <div class="container">
        <div class="left">
            <img class="ring" src="/assets/images/others/hero-circle.png" alt="">
            <img class="figure" src="/assets/images/figures/Primate.png">
        </div>
        <div class="right">
            <div class="heading">
                <h3>CoN</h3>
                <h2>STANDING</h2>
                <h1>
                    <span class="accent">COMMITTEE</span>
                    <span>MEETING '25</span>
                </h1>
                <h2>(NIGER DELTA 2025)</h2>
            </div>
            <div class="spacer"></div>
            <div class="cta">
                <a href="/registration" class="pri">registration</a>
                <a href="/accommodation" class="sec">Accommodation</a>
            </div>
        </div>
    </div>
</section>




<section class="nc">
    <div class="container">
        <div class="name">
            <h2>The Most Rev. Dr. Henry C. Ndukuba</h2>
            <p>Archbishop, Metropolitan and Primate of all Nigeria</p>
        </div>
        <div class="countdown-timer">
            <div class="timer-container">
                <div class="time-unit" id="days">
                    <h1>0</h1>
                    <span>Days</span>
                </div>
                <div class="time-unit" id="hours">
                    <h1>0</h1>
                    <span>Hours</span>
                </div>
                <div class="time-unit" id="minutes">
                    <h1>0</h1>
                    <span>Minutes</span>
                </div>
                <div class="time-unit" id="seconds">
                    <h1>0</h1>
                    <span>Seconds</span>
                </div>
            </div>
            <div id="message">Day 1</div>
        </div>
    </div>
</section>




<section class="greetings">
    <div class="container">
        <div class="left">
            <img src="/assets/images/figures/Bishop.png" alt="">
            <div class="title">
                <h3>The Rt. Rev. Dr. Emmanuel Okwuchi & Dr. (Mrs.) Chinyere Oko-Jaja</h3>
                <p>Host Bishop & Wife</p>
            </div>
        </div>
        <div class="right">
            <div class="heading">
                <span>CALVARY GREETINGS</span>
                <h2>WELCOME TO NIGER DELTA DIOCESE</h2>
            </div>
            <div class="content">
                <p>On behalf of our Lord and Saviour Jesus Christ, the author and finisher of our faith and the head of the Body of Christ (Church), we warmly welcome the Archbishop, Metropolitan and Primate of the Church of Nigeria (Anglican Communion), The Most Rev. Henry Chukwudum & Mrs Angela Ndukuba, the Dean of the Church of Nigeria, all Provincial Archbishops, Bishops, and their wives, The Church of Nigeria Officials, Clergy representatives, Diocesan Legal Officers, and women delegates to the February 2025 Church of Nigeria Standing Committee Meeting</p>
                <div class="address">
                    <svg aria-hidden="true" class="e-font-icon-svg e-fas-church" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M464.46 246.68L352 179.2V128h48c8.84 0 16-7.16 16-16V80c0-8.84-7.16-16-16-16h-48V16c0-8.84-7.16-16-16-16h-32c-8.84 0-16 7.16-16 16v48h-48c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h48v51.2l-112.46 67.48A31.997 31.997 0 0 0 160 274.12V512h96v-96c0-35.35 28.65-64 64-64s64 28.65 64 64v96h96V274.12c0-11.24-5.9-21.66-15.54-27.44zM0 395.96V496c0 8.84 7.16 16 16 16h112V320L19.39 366.54A32.024 32.024 0 0 0 0 395.96zm620.61-29.42L512 320v192h112c8.84 0 16-7.16 16-16V395.96c0-12.8-7.63-24.37-19.39-29.42z"></path></svg>
                    <span class="text">Bishop's Court, 4 Harley Street, Old GRA, Port Harcourt</span>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="vd">
    <div class="container">
        <div class="venue col">
            <div class="icon">
                <span class="material-symbols-outlined filled">
                    location_on
                    </span>
            </div>
            <div class="text">
                <h3>Venue:</h3>
                <p>St. Cyprian's (Ang.) Church, 37 Hospital Road, Port Harcourt</p>
            </div>
        </div>
        <div class="date col">
            <div class="icon">
                <span class="material-symbols-outlined filled">
                    location_on
                    </span>
            </div>
            <div class="text">
                <h3>Date:</h3>
                <p>( Monday to Friday ) 17th February 2025 to 21st February 2025. </p>
            </div>  
        </div>
    </div>
</section>




<section class="stats">
    <div class="container">
        <div class="stat">
            <h1>
                <span class="num" data-target="220">0</span>
                <span class="plus">+</span>
            </h1>
            <p>REPRESENTATIVES</p>
        </div>
        <div class="stat">
            <h1>
                <span class="num" data-target="8">0</span>
                <span class="plus">+</span>
            </h1>
            <p>SPEAKERS</p>
        </div>
        <div class="stat">
            <h1>
                <span class="num" data-target="30">0</span>
                <span class="plus">+</span>
            </h1>
            <p>DIOCESE</p>
        </div>
        <div class="stat">
            <h1>
                <span class="num" data-target="8">0</span>
                <span class="plus">+</span>
            </h1>
            <p>SESSIONS</p>
        </div>
    </div>    
</section>




<section class="features">
    <div class="shade"></div>
    <div class="container">
        <div class="col">
            <div>
                <i class="bi bi-card-checklist"></i>
                <p>REGISTRATION</p>
            </div>
            <h2>01</h2>
            <span class="stain"></span>
        </div>
        <div class="col">
            <div>
                <i class="bi bi-house"></i>
                <p>ACCOMMODATION</p>
            </div>
            <h2>02</h2>
            <span class="stain"></span>
        </div>
        <div class="col">
            <div>
                <i class="bi bi-truck-front"></i>
                <p>TRANSPORTATION</p>
            </div>
            <h2>03</h2>
            <span class="stain"></span>
        </div>
        <div class="col">
            <div>
                <i class="bi bi-buildings"></i>
                <p>
                    OFFICE OF THE CLERICAL SYNOD SECRETARY
                    </p>
            </div>
            <h2>04</h2>
            <span class="stain"></span>
        </div>
    </div>
</section>



<section class="contact">
    <div class="container">
        <form action="" method="post" class="left">
            <div class="row one">
                <div class="input-box">
                    <input type="text" name="name" placeholder="Your Name..">
                </div>
                <div class="input-box">
                    <input type="email" name="email" placeholder="Your Email..">
                </div>
            </div>
            <div class="row">
                <div class="input-box">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Enter Message.."></textarea>
                </div>
            </div>
            <div class="row">
                <button type="submit">Send Message</button>
            </div>

        </form>
        <div class="right">
            <div class="date col">
                <div class="icon">
                    <span class="material-symbols-outlined filled">
                        location_on
                        </span>
                </div>
                <div class="text">
                    <h3>Event Date:</h3>
                    <p>( Monday to Friday ) 17th February 2025 to 21st February 2025. </p>
                </div>  
            </div>
            <div class="venue col">
                <div class="icon">
                    <span class="material-symbols-outlined filled">
                        location_on
                        </span>
                </div>
                <div class="text">
                    <h3>Venue:</h3>
                    <p>St. Cyprian's (Ang.) Church, 37 Hospital Road, Port Harcourt</p>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.031783199437!2d7.019628610719257!3d4.7644612951907845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cbf1fd2cfb07%3A0x814acb2af01d95ae!2sSt.%20Cyprian&#39;s%20Anglican%20Church!5e0!3m2!1sen!2snl!4v1732701208466!5m2!1sen!2snl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>



<footer>
    <div class="shade"></div>
    <div class="container top">
        <div class="left">
            <a href="/" id="logo2">
                <img src="/assets/images/identity/logo.png" alt="">
            </a>
            <p>The Anglican <i>Diocese of Niger Delta</i> is one of 13 within the Anglican Province of Niger Delta, itself one of 14 provinces within the Church of Nigeria.</p>
            <div class="socials">
                <a href="#">
                    
                </a>
                <a href="#">

                </a>
                <a href="#">

                </a>
                <a href="#">

                </a>
            </div>
        </div>
        <div class="right">
            <form action="" method="post">
                <h3>JOIN OUR NEWSLETTER</h3>
                <p>Subscribe our newsletter to get latest news and update from us.</p>
                <div class="row">
                    <div class="input-box">
                        <input type="email" name="" id="">
                    </div>
                </div>
                <div class="row">
                    <button type="submit">SUBSCRIBE NOW</button>
                </div>
            </form>
        </div>
    </div>
    <div class="container bottom">
        <div class="left">
            <a href="#">PRIVACY POLICY</a>
            <a href="#">TERM & CONDITION</a>
            <a href="#">SUPPORT</a>
        </div>
        <div class="right">
            <p>Copyright © 2024 SCM. All rights reserved</p>
        </div>
    </div>
</footer>
<script src="/assets/scripts/home.js"></script>
</body>
</html>