@import url(./main.css);

$backgroundColor: #fff;
$background2Color: #f8f8f8;
$secondaryColor: #fff;
$primaryColor: #000;
$accentColor: #FA0306;
$altColor: #223645;
$alt2Color: #696a87;




header{
    .container{
        .right{
            ul{
                li{
                    a{
                        color: $accentColor;
                    }
                }
            }
        }
    }
}




section.accommodations{
    .container{
        .heading{
            padding: 60px 0;
            h3{
                font-weight: 400;
                text-align: center;
                font-size: 20px;
                letter-spacing: 1.5px;
            }
        }
        .acc{
            margin-bottom: 18px;
            border: .5px solid $alt2Color;
            cursor: pointer;
            .title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: $secondaryColor;
                background: rgb(103, 32, 114);
                font-size: 20px;
                padding: 12px;
                .left{
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    .bi-plus{
                        display: inline;
                    }
                    .bi-dash{
                        display: none;
                    }
                }
                .right{
                    .bi-chevron-right{
                        display: inline;
                    }
                    .bi-chevron-down{
                        display: none;
                    }
                }
            }
            .content{
                display: none;
                padding: 12px;
                    .helpdesk{
                        padding: 12px 0;
                    }
                    table{
                        width: 100%;
                        thead{
                            tr{
                                td{
                                    color: #fff;
                                    padding: 12px;
                                    background: #4b1873;
                                }
                            }
                        }
                        tbody{
                            tr{
                                td{
                                    padding: 12px;
                                    border: .5px solid $altColor;
                                }
                            }
                        }
                    }
            }
            &.active{
                .title{
                    .left{
                        .bi-plus{
                            display: none;
                        }
                        .bi-dash{
                            display: inline;
                        }
                        h3{
                            font-weight: 500;
                            font-size: 18px;
                        }
                    }
                    .right{
                        .bi-chevron-right{
                            display: none;
                        }
                        .bi-chevron-down{
                            display: inline;
                        }
                    }
                }
                .content{
                    display: block;
                    
                }
            }
            
        }
    }
}




section.contacts{
    padding: 80px 0;
    // background: url('/assets/images/others/hero-2.png');
    position: relative;
    // .shade{
    //     height: 100%;
    //     width: 100%;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     background: $altColor;
    //     opacity: .9;
    //     z-index: 1;
    // }
    .container{
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        z-index: 2;
        gap: 40px;
        .col{
            display: flex;
            flex-direction: column;
            align-items: center;
            h3{
                text-transform: uppercase;
                margin-bottom: 12px;
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
        }
    }
}