@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
.material-symbols-outlined.filled {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  color: inherit;
  list-style-type: none;
}

.container {
  width: calc(100% - 16px);
  max-width: 1140px;
  margin: auto;
}

.accent {
  color: #FA0306;
}

body {
  font-size: 15px;
  color: #000;
  background: #fff;
  font-family: "Poppins", serif;
}

header {
  width: 100vw;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header .container #logo img {
  height: 80px;
}
header .container .right {
  display: flex;
  align-items: center;
  gap: 60px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
header .container .right ul {
  display: flex;
  align-items: center;
  gap: 32px;
}
header .container .right ul li a:hover {
  color: #FA0306;
}
header .container .right .sec-nav {
  background: #FA0306;
  padding: 15px 26px;
  border-radius: 25px;
}

footer {
  padding: 60px 0 0 0;
  position: relative;
  background: url("/assets/images/others/hero-2.png");
  background-size: cover;
  color: #fff;
}
footer .shade {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #223645;
  opacity: 0.9;
  z-index: 1;
}
footer .container.top {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  z-index: 2;
}
footer .container.top .left #logo2 img {
  height: 100px;
  display: block;
  margin-bottom: 16px;
}
footer .container.top .right {
  justify-self: center;
}
footer .container.top .right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  border: 1px solid #696a87;
  border-radius: 25px;
  padding: 24px;
  text-align: center;
  width: 100%;
}
footer .container.top .right form h3 {
  margin-bottom: 26px;
}
footer .container.top .right form p {
  margin-bottom: 24px;
}
footer .container.top .right form .row {
  width: 100%;
  margin-bottom: 24px;
}
footer .container.top .right form .row .input-box input {
  padding: 16px;
  width: 100%;
  border-radius: 25px;
  display: block;
}
footer .container.top .right form .row button {
  padding: 16px;
  width: 100%;
  border-radius: 25px;
  color: #fff;
  background: #FA0306;
  display: block;
  cursor: pointer;
}
footer .container.bottom {
  padding: 40px 0;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
footer .container.bottom .left {
  display: flex;
  align-items: center;
  gap: 12px;
}
footer .container.bottom .left a {
  transition: all 0.3s ease;
}
footer .container.bottom .left a:hover {
  color: #FA0306;
}/*# sourceMappingURL=main.css.map */