@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

$backgroundColor: #fff;
$background2Color: #f8f8f8;
$secondaryColor: #fff;
$primaryColor: #000;
$accentColor: #FA0306;
$altColor: #223645;
$alt2Color: #696a87;

.material-symbols-outlined.filled {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    color: inherit;
    list-style-type: none;
}
.container{
    width: calc(100% - 16px);
    max-width: 1140px;
    margin: auto;
}
.accent{
    color: $accentColor;
}

body{
    font-size: 15px;
    color: $primaryColor;
    background: $backgroundColor;
    font-family: "Poppins", serif;
}


header{
    width: 100vw;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        #logo{
            img{
                height: 80px;
            }
        }
        .right{
            display: flex;
            align-items: center;
            gap: 60px;
            color: $secondaryColor;
            font-size: 15px;
            font-weight: 500;
            ul{
                display: flex;
                align-items: center;
                gap: 32px;
                li{
                    a{
                        &:hover{
                            color: $accentColor;
                        }
                    }
                }
            }
            .sec-nav{
                background: $accentColor;
                padding: 15px 26px;
                border-radius: 25px;
            }
        }
    }
}





footer{
    padding: 60px 0 0 0;
    position: relative;
    background: url('/assets/images/others/hero-2.png');
    background-size: cover;
    color: $secondaryColor;
    .shade{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: $altColor;
        opacity: .9;
        z-index: 1;
    }
    .container.top{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        z-index: 2;
        .left{
            #logo2{
                img{
                    height: 100px;
                    display: block;
                    margin-bottom: 16px;
                }
            }
        }
        .right{
            justify-self: center;
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 500px;
                border: 1px solid $alt2Color;
                border-radius: 25px;
                padding: 24px;
                text-align: center;
                width: 100%;
                h3{
                    margin-bottom: 26px;
                    
                }
                p{
                    margin-bottom: 24px;
                    
                }
                .row{
                    width: 100%;
                    margin-bottom: 24px;
                    .input-box{
                        input{
                            padding: 16px;
                            width: 100%;
                            border-radius: 25px;
                            display: block;
                        }
                    }
                    button{
                        padding: 16px;
                        width: 100%;
                        border-radius: 25px;
                        color: $secondaryColor;
                        background: $accentColor;
                        display: block;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .container.bottom{
        padding: 40px 0;
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        .left{
            display: flex;
            align-items: center;
            gap: 12px;
            a{
                transition: all .3s ease;
                &:hover{
                    color: $accentColor;
                }
            }
        }
    }
}