@import url(./main.css);

$backgroundColor: #fff;
$background2Color: #f8f8f8;
$secondaryColor: #fff;
$primaryColor: #000;
$accentColor: #FA0306;
$altColor: #223645;
$alt2Color: #696a87;




header{
    .container{
        .right{
            ul{
                li{
                    a{
                        color: $accentColor;
                    }
                }
            }
        }
    }
}




section.page-title{
    color: $altColor;
    padding: 20px 0;
    h1{
        font-size: 70px;
        font-weight: 700;
    }
}




section.form{
    padding: 80px 0;
    .container{
        form{
            width: 90%;
            max-width: 900px;
            margin: auto;
            border: 1px solid #D9D9D9;
            padding: 30px 45px 30px 45px;
            border-radius: 6px;
            height: 700px;
            position: relative;
            .heading{
                margin-bottom: 40px;
                h2{
                    font-size: 28px;
                    font-weight: 400;
                    margin-bottom: 12px;
                    text-align: center;
                }
                p{
                    text-align: center;
                    margin-bottom: 12px;
                    font-size: 14px;
                }
                .steps{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    .step{
                        height: 48px;
                        background: #9295F7;
                        color: #fff;
                        font-size: 16px;
                        font-weight: 500;
                        p{
                            height: 100%;
                            display: grid;
                            place-content: center;
                        }
                        &.active{
                            background: #6164C1;
                        }
                    }
                }
            }
            .group{
                .row{
                    width: 100%;
                    margin-bottom: 32px;
                    .input-box{
                        width: 100%;
                        label{
                            display: block;
                            margin-bottom: 4px;

                        }
                        input, select{
                            border-radius: 25px;
                            padding: 12px;
                            border: 1px solid #000;
                            width: 100%;
                            background: unset;
                        }
                    }
                    &.buttons{
                        position: absolute;
                        left: 45px;
                        bottom: 30px;
                        display: flex;
                        gap: 4px;
                        a, button{
                            color: #fff;
                            background: #9295F7;
                            padding: 12px 20px;
                            border-radius: 6px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }

    }
}