<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/stylesheets/accommodation.css">
    <link rel="shortcut icon" href="/assets/images/identity/icon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=location_on" />
</head>
<body>
<!-- Header -->
<header>
    <div class="container">
        <a href="/" id="logo">
            <img src="/assets/images/identity/logo-alt.png" alt="">
        </a>
        <div class="right">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/accommodation">Accommodation</a></li>
                </ul>
            </nav>
            <a href="/registration" class="sec-nav">Register</a>
        </div>
    </div>
</header>



<section class="accommodations">
    <div class="container">
        <div class="heading">
            <h3>RECOMMENDED HOTELS</h3>
        </div>
        <div class="acc">
            <div class="title">
                <div class="left">
                    <div class="indicators">
                        <i class="bi bi-plus"></i>
                        <i class="bi bi-dash"></i>
                    </div>
                    <h3>Hotel Presidential, Aba Road</h3>
                </div>
                <div class="right">
                    <i class="bi bi-chevron-right"></i>
                    <i class="bi bi-chevron-down"></i>
                </div>
            </div>
            <div class="content">
                <p class="helpdesk"> Helpdesk: <b>08055559500</b></p>
                <table>
                    <thead>
                        <tr>
                            <td>Room Type</td>
                            <td>Price</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Standard</td>
                            <td>N266,489</td>
                        </tr>
                        <tr>
                            <td>Classic</td>
                            <td>₦203,072</td>
                        </tr>
                        <tr>
                            <td>Deluxe</td>
                            <td>₦1,105,882</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="acc">
            <div class="title">
                <div class="left">
                    <div class="indicators">
                        <i class="bi bi-plus"></i>
                        <i class="bi bi-dash"></i>
                    </div>
                    <h3>Golden Tulip Hotel, Evo Crescent, GRA</h3>
                </div>
                <div class="right">
                    <i class="bi bi-chevron-right"></i>
                    <i class="bi bi-chevron-down"></i>
                </div>
            </div>
            <div class="content">
                <p class="helpdesk"> Helpdesk: <b>0704235512</b></p>
                <table>
                    <thead>
                        <tr>
                            <td>Room Type</td>
                            <td>Price</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Standard</td>
                            <td>₦61,200</td>
                        </tr>
                        <tr>
                            <td>Classic</td>
                            <td>₦91,830</td>
                        </tr>
                        <tr>
                            <td>Deluxe</td>
                            <td>₦126,937</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="acc">
            <div class="title">
                <div class="left">
                    <div class="indicators">
                        <i class="bi bi-plus"></i>
                        <i class="bi bi-dash"></i>
                    </div>
                    <h3>Coral Reef Hotel, Orogbum Crescent, GRA</h3>
                </div>
                <div class="right">
                    <i class="bi bi-chevron-right"></i>
                    <i class="bi bi-chevron-down"></i>
                </div>
            </div>
            <div class="content">
                <p class="helpdesk"> Helpdesk: <b>07016842027</b></p>
                <table>
                    <thead>
                        <tr>
                            <td>Room Type</td>
                            <td>Price</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Standard</td>
                            <td>₦54,153</td>
                        </tr>
                        <tr>
                            <td>Classic</td>
                            <td>₦46,013</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="acc">
            <div class="title">
                <div class="left">
                    <div class="indicators">
                        <i class="bi bi-plus"></i>
                        <i class="bi bi-dash"></i>
                    </div>
                    <h3>De Edge Hotel, off Tombia Extension, GRA</h3>
                </div>
                <div class="right">
                    <i class="bi bi-chevron-right"></i>
                    <i class="bi bi-chevron-down"></i>
                </div>
            </div>
            <div class="content">
                <p class="helpdesk"> Helpdesk: <b>08181733130</b></p>
                <table>
                    <thead>
                        <tr>
                            <td>Room Type</td>
                            <td>Price</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Standard</td>
                            <td>₦48,400</td>
                        </tr>
                        <tr>
                            <td>Classic</td>
                            <td>₦93,667</td>
                        </tr>
                        <tr>
                            <td>Deluxe</td>
                            <td>₦67,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="acc">
            <div class="title">
                <div class="left">
                    <div class="indicators">
                        <i class="bi bi-plus"></i>
                        <i class="bi bi-dash"></i>
                    </div>
                    <h3>Villa Toscana, Orogbum Crescent, GRA</h3>
                </div>
                <div class="right">
                    <i class="bi bi-chevron-right"></i>
                    <i class="bi bi-chevron-down"></i>
                </div>
            </div>
            <div class="content">
                <p class="helpdesk"> Helpdesk: <b>07041300046</b></p>
                <table>
                    <thead>
                        <tr>
                            <td>Room Type</td>
                            <td>Price</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Standard</td>
                            <td>₦98,998</td>
                        </tr>
                        <tr>
                            <td>Classic</td>
                            <td>₦70,000</td>
                        </tr>
                        <tr>
                            <td>Deluxe</td>
                            <td>₦114,228</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>




<section class="contacts">
    <div class="shade"></div>
    <div class="container">
        <div class="col">
            <h3>Registration</h3>
            <ul>
                <li>Rev. Arinzechukwu Ezike - +2347039944121</li>
              
            </ul>
        </div>
        <div class="col">
            <h3>ACCOMMODATION 
            </h3>
            <ul>
                <li>Sir Dave Banigo - +234 803 559 2712
                </li>
                <li>Mr. Julian Wilcox - +234 803 340 6222
                </li>
            </ul>
        </div>
        <div class="col">
            <h3>TRANSPORTATION 
            </h3>
            <ul>
                <li>Bro. Festus Kalio - 0803 946 8746
                </li>
                <li> Mr. Emmanuel Urang - +2348064324870
                </li>
            </ul>
        </div>
        <div class="col">
            <h3>Office of the Clerical Synod Secretary</h3>
            <ul>
                <li>Rev. Can. O Y. Amakiri - 0803 498 8919
                </li>
                <li>Mrs. Stella - 0806 949 0912</li>
            </ul>
        </div>
    </div>
</section>




<footer>
    <div class="shade"></div>
    <div class="container top">
        <div class="left">
            <a href="/" id="logo2">
                <img src="/assets/images/identity/logo.png" alt="">
            </a>
            <p>The Anglican <i>Diocese of Niger Delta</i> is one of 13 within the Anglican Province of Niger Delta, itself one of 14 provinces within the Church of Nigeria.</p>
            <div class="socials">
                <a href="#">
                    
                </a>
                <a href="#">

                </a>
                <a href="#">

                </a>
                <a href="#">

                </a>
            </div>
        </div>
        <div class="right">
            <form action="" method="post">
                <h3>JOIN OUR NEWSLETTER</h3>
                <p>Subscribe our newsletter to get latest news and update from us.</p>
                <div class="row">
                    <div class="input-box">
                        <input type="email" name="" id="">
                    </div>
                </div>
                <div class="row">
                    <button type="submit">SUBSCRIBE NOW</button>
                </div>
            </form>
        </div>
    </div>
    <div class="container bottom">
        <div class="left">
            <a href="#">PRIVACY POLICY</a>
            <a href="#">TERM & CONDITION</a>
            <a href="#">SUPPORT</a>
        </div>
        <div class="right">
            <p>Copyright © 2024 SCM. All rights reserved</p>
        </div>
    </div>
</footer>
<script src="/assets/scripts/index.js"></script>
<script src="/assets/scripts/acc.js"></script>
</body>
</html>